 _____ 
|_   _|
  | |  
  | |  
 _| |_ 
|_____|

 _____   _____ 
|_   _| |_   _|
  | |     | |  
  | |     | |  
 _| |_   _| |_ 
|_____| |_____|

 _____   _____   _____ 
|_   _| |_   _| |_   _|
  | |     | |     | |  
  | |     | |     | |  
 _| |_   _| |_   _| |_ 
|_____| |_____| |_____|

 _____  __      __
|_   _| \ \    / /
  | |    \ \  / / 
  | |     \ \/ /  
 _| |_     \  /   
|_____|     \/    

__      __
\ \    / /
 \ \  / / 
  \ \/ /  
   \  /   
    \/    

__      __  _____ 
\ \    / / |_   _|
 \ \  / /    | |  
  \ \/ /     | |  
   \  /     _| |_ 
    \/     |_____|

__      __  _____   _____ 
\ \    / / |_   _| |_   _|
 \ \  / /    | |     | |  
  \ \/ /     | |     | |  
   \  /     _| |_   _| |_ 
    \/     |_____| |_____|

__      __  _____   _____   _____ 
\ \    / / |_   _| |_   _| |_   _|
 \ \  / /    | |     | |     | |  
  \ \/ /     | |     | |     | |  
   \  /     _| |_   _| |_   _| |_ 
    \/     |_____| |_____| |_____|

 _____  __   __
|_   _| \ \ / /
  | |    \ V / 
  | |     > <  
 _| |_   / . \ 
|_____| /_/ \_\

__   __
\ \ / /
 \ V / 
  > <  
 / . \ 
/_/ \_\

__   __  _____ 
\ \ / / |_   _|
 \ V /    | |  
  > <     | |  
 / . \   _| |_ 
/_/ \_\ |_____|

__   __  _____   _____ 
\ \ / / |_   _| |_   _|
 \ V /    | |     | |  
  > <     | |     | |  
 / . \   _| |_   _| |_ 
/_/ \_\ |_____| |_____|

__   __  _____   _____   _____ 
\ \ / / |_   _| |_   _| |_   _|
 \ V /    | |     | |     | |  
  > <     | |     | |     | |  
 / . \   _| |_   _| |_   _| |_ 
/_/ \_\ |_____| |_____| |_____|

__   __  _____  __      __
\ \ / / |_   _| \ \    / /
 \ V /    | |    \ \  / / 
  > <     | |     \ \/ /  
 / . \   _| |_     \  /   
/_/ \_\ |_____|     \/    

__   __ __      __
\ \ / / \ \    / /
 \ V /   \ \  / / 
  > <     \ \/ /  
 / . \     \  /   
/_/ \_\     \/    

__   __ __      __  _____ 
\ \ / / \ \    / / |_   _|
 \ V /   \ \  / /    | |  
  > <     \ \/ /     | |  
 / . \     \  /     _| |_ 
/_/ \_\     \/     |_____|

__   __ __      __  _____   _____ 
\ \ / / \ \    / / |_   _| |_   _|
 \ V /   \ \  / /    | |     | |  
  > <     \ \/ /     | |     | |  
 / . \     \  /     _| |_   _| |_ 
/_/ \_\     \/     |_____| |_____|

__   __ __      __  _____   _____   _____ 
\ \ / / \ \    / / |_   _| |_   _| |_   _|
 \ V /   \ \  / /    | |     | |     | |  
  > <     \ \/ /     | |     | |     | |  
 / . \     \  /     _| |_   _| |_   _| |_ 
/_/ \_\     \/     |_____| |_____| |_____|

__   __  _____  __   __
\ \ / / |_   _| \ \ / /
 \ V /    | |    \ V / 
  > <     | |     > <  
 / . \   _| |_   / . \ 
/_/ \_\ |_____| /_/ \_\

__   __ __   __
\ \ / / \ \ / /
 \ V /   \ V / 
  > <     > <  
 / . \   / . \ 
/_/ \_\ /_/ \_\

__   __ __   __  _____ 
\ \ / / \ \ / / |_   _|
 \ V /   \ V /    | |  
  > <     > <     | |  
 / . \   / . \   _| |_ 
/_/ \_\ /_/ \_\ |_____|

__   __ __   __  _____   _____ 
\ \ / / \ \ / / |_   _| |_   _|
 \ V /   \ V /    | |     | |  
  > <     > <     | |     | |  
 / . \   / . \   _| |_   _| |_ 
/_/ \_\ /_/ \_\ |_____| |_____|

__   __ __   __  _____   _____   _____ 
\ \ / / \ \ / / |_   _| |_   _| |_   _|
 \ V /   \ V /    | |     | |     | |  
  > <     > <     | |     | |     | |  
 / . \   / . \   _| |_   _| |_   _| |_ 
/_/ \_\ /_/ \_\ |_____| |_____| |_____|

__   __ __   __  _____  __      __
\ \ / / \ \ / / |_   _| \ \    / /
 \ V /   \ V /    | |    \ \  / / 
  > <     > <     | |     \ \/ /  
 / . \   / . \   _| |_     \  /   
/_/ \_\ /_/ \_\ |_____|     \/    

__   __ __   __ __      __
\ \ / / \ \ / / \ \    / /
 \ V /   \ V /   \ \  / / 
  > <     > <     \ \/ /  
 / . \   / . \     \  /   
/_/ \_\ /_/ \_\     \/    

__   __ __   __ __      __  _____ 
\ \ / / \ \ / / \ \    / / |_   _|
 \ V /   \ V /   \ \  / /    | |  
  > <     > <     \ \/ /     | |  
 / . \   / . \     \  /     _| |_ 
/_/ \_\ /_/ \_\     \/     |_____|

__   __ __   __ __      __  _____   _____ 
\ \ / / \ \ / / \ \    / / |_   _| |_   _|
 \ V /   \ V /   \ \  / /    | |     | |  
  > <     > <     \ \/ /     | |     | |  
 / . \   / . \     \  /     _| |_   _| |_ 
/_/ \_\ /_/ \_\     \/     |_____| |_____|

__   __ __   __ __      __  _____   _____   _____ 
\ \ / / \ \ / / \ \    / / |_   _| |_   _| |_   _|
 \ V /   \ V /   \ \  / /    | |     | |     | |  
  > <     > <     \ \/ /     | |     | |     | |  
 / . \   / . \     \  /     _| |_   _| |_   _| |_ 
/_/ \_\ /_/ \_\     \/     |_____| |_____| |_____|

__   __ __   __  _____  __   __
\ \ / / \ \ / / |_   _| \ \ / /
 \ V /   \ V /    | |    \ V / 
  > <     > <     | |     > <  
 / . \   / . \   _| |_   / . \ 
/_/ \_\ /_/ \_\ |_____| /_/ \_\

__   __ __   __ __   __
\ \ / / \ \ / / \ \ / /
 \ V /   \ V /   \ V / 
  > <     > <     > <  
 / . \   / . \   / . \ 
/_/ \_\ /_/ \_\ /_/ \_\

__   __ __   __ __   __  _____ 
\ \ / / \ \ / / \ \ / / |_   _|
 \ V /   \ V /   \ V /    | |  
  > <     > <     > <     | |  
 / . \   / . \   / . \   _| |_ 
/_/ \_\ /_/ \_\ /_/ \_\ |_____|

__   __ __   __ __   __  _____   _____ 
\ \ / / \ \ / / \ \ / / |_   _| |_   _|
 \ V /   \ V /   \ V /    | |     | |  
  > <     > <     > <     | |     | |  
 / . \   / . \   / . \   _| |_   _| |_ 
/_/ \_\ /_/ \_\ /_/ \_\ |_____| |_____|

__   __ __   __ __   __  _____   _____   _____ 
\ \ / / \ \ / / \ \ / / |_   _| |_   _| |_   _|
 \ V /   \ V /   \ V /    | |     | |     | |  
  > <     > <     > <     | |     | |     | |  
 / . \   / . \   / . \   _| |_   _| |_   _| |_ 
/_/ \_\ /_/ \_\ /_/ \_\ |_____| |_____| |_____|

__   __ __   __ __   __  _____  __      __
\ \ / / \ \ / / \ \ / / |_   _| \ \    / /
 \ V /   \ V /   \ V /    | |    \ \  / / 
  > <     > <     > <     | |     \ \/ /  
 / . \   / . \   / . \   _| |_     \  /   
/_/ \_\ /_/ \_\ /_/ \_\ |_____|     \/    

__   __ __   __ __   __ __      __
\ \ / / \ \ / / \ \ / / \ \    / /
 \ V /   \ V /   \ V /   \ \  / / 
  > <     > <     > <     \ \/ /  
 / . \   / . \   / . \     \  /   
/_/ \_\ /_/ \_\ /_/ \_\     \/    

__   __ __   __ __   __ __      __  _____ 
\ \ / / \ \ / / \ \ / / \ \    / / |_   _|
 \ V /   \ V /   \ V /   \ \  / /    | |  
  > <     > <     > <     \ \/ /     | |  
 / . \   / . \   / . \     \  /     _| |_ 
/_/ \_\ /_/ \_\ /_/ \_\     \/     |_____|

__   __ __   __ __   __ __      __  _____   _____ 
\ \ / / \ \ / / \ \ / / \ \    / / |_   _| |_   _|
 \ V /   \ V /   \ V /   \ \  / /    | |     | |  
  > <     > <     > <     \ \/ /     | |     | |  
 / . \   / . \   / . \     \  /     _| |_   _| |_ 
/_/ \_\ /_/ \_\ /_/ \_\     \/     |_____| |_____|

__   __ __   __ __   __ __      __  _____   _____   _____ 
\ \ / / \ \ / / \ \ / / \ \    / / |_   _| |_   _| |_   _|
 \ V /   \ V /   \ V /   \ \  / /    | |     | |     | |  
  > <     > <     > <     \ \/ /     | |     | |     | |  
 / . \   / . \   / . \     \  /     _| |_   _| |_   _| |_ 
/_/ \_\ /_/ \_\ /_/ \_\     \/     |_____| |_____| |_____|

__   __ __   __ __   __  _____  __   __
\ \ / / \ \ / / \ \ / / |_   _| \ \ / /
 \ V /   \ V /   \ V /    | |    \ V / 
  > <     > <     > <     | |     > <  
 / . \   / . \   / . \   _| |_   / . \ 
/_/ \_\ /_/ \_\ /_/ \_\ |_____| /_/ \_\

__   __  _      
\ \ / / | |     
 \ V /  | |     
  > <   | |     
 / . \  | |____ 
/_/ \_\ |______|

__   __  _        _____ 
\ \ / / | |      |_   _|
 \ V /  | |        | |  
  > <   | |        | |  
 / . \  | |____   _| |_ 
/_/ \_\ |______| |_____|

__   __  _        _____   _____ 
\ \ / / | |      |_   _| |_   _|
 \ V /  | |        | |     | |  
  > <   | |        | |     | |  
 / . \  | |____   _| |_   _| |_ 
/_/ \_\ |______| |_____| |_____|

__   __  _        _____   _____   _____ 
\ \ / / | |      |_   _| |_   _| |_   _|
 \ V /  | |        | |     | |     | |  
  > <   | |        | |     | |     | |  
 / . \  | |____   _| |_   _| |_   _| |_ 
/_/ \_\ |______| |_____| |_____| |_____|

__   __  _        _____  __      __
\ \ / / | |      |_   _| \ \    / /
 \ V /  | |        | |    \ \  / / 
  > <   | |        | |     \ \/ /  
 / . \  | |____   _| |_     \  /   
/_/ \_\ |______| |_____|     \/    

__   __  _       __      __
\ \ / / | |      \ \    / /
 \ V /  | |       \ \  / / 
  > <   | |        \ \/ /  
 / . \  | |____     \  /   
/_/ \_\ |______|     \/    

__   __  _       __      __  _____ 
\ \ / / | |      \ \    / / |_   _|
 \ V /  | |       \ \  / /    | |  
  > <   | |        \ \/ /     | |  
 / . \  | |____     \  /     _| |_ 
/_/ \_\ |______|     \/     |_____|

__   __  _       __      __  _____   _____ 
\ \ / / | |      \ \    / / |_   _| |_   _|
 \ V /  | |       \ \  / /    | |     | |  
  > <   | |        \ \/ /     | |     | |  
 / . \  | |____     \  /     _| |_   _| |_ 
/_/ \_\ |______|     \/     |_____| |_____|

__   __  _       __      __  _____   _____   _____ 
\ \ / / | |      \ \    / / |_   _| |_   _| |_   _|
 \ V /  | |       \ \  / /    | |     | |     | |  
  > <   | |        \ \/ /     | |     | |     | |  
 / . \  | |____     \  /     _| |_   _| |_   _| |_ 
/_/ \_\ |______|     \/     |_____| |_____| |_____|

__   __  _        _____  __   __
\ \ / / | |      |_   _| \ \ / /
 \ V /  | |        | |    \ V / 
  > <   | |        | |     > <  
 / . \  | |____   _| |_   / . \ 
/_/ \_\ |______| |_____| /_/ \_\

 _      
| |     
| |     
| |     
| |____ 
|______|

 _        _____ 
| |      |_   _|
| |        | |  
| |        | |  
| |____   _| |_ 
|______| |_____|

 _        _____   _____ 
| |      |_   _| |_   _|
| |        | |     | |  
| |        | |     | |  
| |____   _| |_   _| |_ 
|______| |_____| |_____|

 _        _____   _____   _____ 
| |      |_   _| |_   _| |_   _|
| |        | |     | |     | |  
| |        | |     | |     | |  
| |____   _| |_   _| |_   _| |_ 
|______| |_____| |_____| |_____|

 _        _____  __      __
| |      |_   _| \ \    / /
| |        | |    \ \  / / 
| |        | |     \ \/ /  
| |____   _| |_     \  /   
|______| |_____|     \/    

 _       __      __
| |      \ \    / /
| |       \ \  / / 
| |        \ \/ /  
| |____     \  /   
|______|     \/    

 _       __      __  _____ 
| |      \ \    / / |_   _|
| |       \ \  / /    | |  
| |        \ \/ /     | |  
| |____     \  /     _| |_ 
|______|     \/     |_____|

 _       __      __  _____   _____ 
| |      \ \    / / |_   _| |_   _|
| |       \ \  / /    | |     | |  
| |        \ \/ /     | |     | |  
| |____     \  /     _| |_   _| |_ 
|______|     \/     |_____| |_____|

 _       __      __  _____   _____   _____ 
| |      \ \    / / |_   _| |_   _| |_   _|
| |       \ \  / /    | |     | |     | |  
| |        \ \/ /     | |     | |     | |  
| |____     \  /     _| |_   _| |_   _| |_ 
|______|     \/     |_____| |_____| |_____|

 _        _____  __   __
| |      |_   _| \ \ / /
| |        | |    \ V / 
| |        | |     > <  
| |____   _| |_   / . \ 
|______| |_____| /_/ \_\

 _       __   __
| |      \ \ / /
| |       \ V / 
| |        > <  
| |____   / . \ 
|______| /_/ \_\

 _       __   __  _____ 
| |      \ \ / / |_   _|
| |       \ V /    | |  
| |        > <     | |  
| |____   / . \   _| |_ 
|______| /_/ \_\ |_____|

 _       __   __  _____   _____ 
| |      \ \ / / |_   _| |_   _|
| |       \ V /    | |     | |  
| |        > <     | |     | |  
| |____   / . \   _| |_   _| |_ 
|______| /_/ \_\ |_____| |_____|

 _       __   __  _____   _____   _____ 
| |      \ \ / / |_   _| |_   _| |_   _|
| |       \ V /    | |     | |     | |  
| |        > <     | |     | |     | |  
| |____   / . \   _| |_   _| |_   _| |_ 
|______| /_/ \_\ |_____| |_____| |_____|

 _       __   __  _____  __      __
| |      \ \ / / |_   _| \ \    / /
| |       \ V /    | |    \ \  / / 
| |        > <     | |     \ \/ /  
| |____   / . \   _| |_     \  /   
|______| /_/ \_\ |_____|     \/    

 _       __   __ __      __
| |      \ \ / / \ \    / /
| |       \ V /   \ \  / / 
| |        > <     \ \/ /  
| |____   / . \     \  /   
|______| /_/ \_\     \/    

 _       __   __ __      __  _____ 
| |      \ \ / / \ \    / / |_   _|
| |       \ V /   \ \  / /    | |  
| |        > <     \ \/ /     | |  
| |____   / . \     \  /     _| |_ 
|______| /_/ \_\     \/     |_____|

 _       __   __ __      __  _____   _____ 
| |      \ \ / / \ \    / / |_   _| |_   _|
| |       \ V /   \ \  / /    | |     | |  
| |        > <     \ \/ /     | |     | |  
| |____   / . \     \  /     _| |_   _| |_ 
|______| /_/ \_\     \/     |_____| |_____|

 _       __   __ __      __  _____   _____   _____ 
| |      \ \ / / \ \    / / |_   _| |_   _| |_   _|
| |       \ V /   \ \  / /    | |     | |     | |  
| |        > <     \ \/ /     | |     | |     | |  
| |____   / . \     \  /     _| |_   _| |_   _| |_ 
|______| /_/ \_\     \/     |_____| |_____| |_____|

 _       __   __  _____  __   __
| |      \ \ / / |_   _| \ \ / /
| |       \ V /    | |    \ V / 
| |        > <     | |     > <  
| |____   / . \   _| |_   / . \ 
|______| /_/ \_\ |_____| /_/ \_\

 _       __   __ __   __
| |      \ \ / / \ \ / /
| |       \ V /   \ V / 
| |        > <     > <  
| |____   / . \   / . \ 
|______| /_/ \_\ /_/ \_\

 _       __   __ __   __  _____ 
| |      \ \ / / \ \ / / |_   _|
| |       \ V /   \ V /    | |  
| |        > <     > <     | |  
| |____   / . \   / . \   _| |_ 
|______| /_/ \_\ /_/ \_\ |_____|

 _       __   __ __   __  _____   _____ 
| |      \ \ / / \ \ / / |_   _| |_   _|
| |       \ V /   \ V /    | |     | |  
| |        > <     > <     | |     | |  
| |____   / . \   / . \   _| |_   _| |_ 
|______| /_/ \_\ /_/ \_\ |_____| |_____|

 _       __   __ __   __  _____   _____   _____ 
| |      \ \ / / \ \ / / |_   _| |_   _| |_   _|
| |       \ V /   \ V /    | |     | |     | |  
| |        > <     > <     | |     | |     | |  
| |____   / . \   / . \   _| |_   _| |_   _| |_ 
|______| /_/ \_\ /_/ \_\ |_____| |_____| |_____|

 _       __   __ __   __  _____  __      __
| |      \ \ / / \ \ / / |_   _| \ \    / /
| |       \ V /   \ V /    | |    \ \  / / 
| |        > <     > <     | |     \ \/ /  
| |____   / . \   / . \   _| |_     \  /   
|______| /_/ \_\ /_/ \_\ |_____|     \/    

 _       __   __ __   __ __      __
| |      \ \ / / \ \ / / \ \    / /
| |       \ V /   \ V /   \ \  / / 
| |        > <     > <     \ \/ /  
| |____   / . \   / . \     \  /   
|______| /_/ \_\ /_/ \_\     \/    

 _       __   __ __   __ __      __  _____ 
| |      \ \ / / \ \ / / \ \    / / |_   _|
| |       \ V /   \ V /   \ \  / /    | |  
| |        > <     > <     \ \/ /     | |  
| |____   / . \   / . \     \  /     _| |_ 
|______| /_/ \_\ /_/ \_\     \/     |_____|

 _       __   __ __   __ __      __  _____   _____ 
| |      \ \ / / \ \ / / \ \    / / |_   _| |_   _|
| |       \ V /   \ V /   \ \  / /    | |     | |  
| |        > <     > <     \ \/ /     | |     | |  
| |____   / . \   / . \     \  /     _| |_   _| |_ 
|______| /_/ \_\ /_/ \_\     \/     |_____| |_____|

 _       __   __ __   __ __      __  _____   _____   _____ 
| |      \ \ / / \ \ / / \ \    / / |_   _| |_   _| |_   _|
| |       \ V /   \ V /   \ \  / /    | |     | |     | |  
| |        > <     > <     \ \/ /     | |     | |     | |  
| |____   / . \   / . \     \  /     _| |_   _| |_   _| |_ 
|______| /_/ \_\ /_/ \_\     \/     |_____| |_____| |_____|

 _       __   __ __   __  _____  __   __
| |      \ \ / / \ \ / / |_   _| \ \ / /
| |       \ V /   \ V /    | |    \ V / 
| |        > <     > <     | |     > <  
| |____   / . \   / . \   _| |_   / . \ 
|______| /_/ \_\ /_/ \_\ |_____| /_/ \_\

 _       __   __ __   __ __   __
| |      \ \ / / \ \ / / \ \ / /
| |       \ V /   \ V /   \ V / 
| |        > <     > <     > <  
| |____   / . \   / . \   / . \ 
|______| /_/ \_\ /_/ \_\ /_/ \_\

 _       __   __ __   __ __   __  _____ 
| |      \ \ / / \ \ / / \ \ / / |_   _|
| |       \ V /   \ V /   \ V /    | |  
| |        > <     > <     > <     | |  
| |____   / . \   / . \   / . \   _| |_ 
|______| /_/ \_\ /_/ \_\ /_/ \_\ |_____|

 _       __   __ __   __ __   __  _____   _____ 
| |      \ \ / / \ \ / / \ \ / / |_   _| |_   _|
| |       \ V /   \ V /   \ V /    | |     | |  
| |        > <     > <     > <     | |     | |  
| |____   / . \   / . \   / . \   _| |_   _| |_ 
|______| /_/ \_\ /_/ \_\ /_/ \_\ |_____| |_____|

 _       __   __ __   __ __   __  _____   _____   _____ 
| |      \ \ / / \ \ / / \ \ / / |_   _| |_   _| |_   _|
| |       \ V /   \ V /   \ V /    | |     | |     | |  
| |        > <     > <     > <     | |     | |     | |  
| |____   / . \   / . \   / . \   _| |_   _| |_   _| |_ 
|______| /_/ \_\ /_/ \_\ /_/ \_\ |_____| |_____| |_____|

 _       __   __ __   __ __   __  _____  __      __
| |      \ \ / / \ \ / / \ \ / / |_   _| \ \    / /
| |       \ V /   \ V /   \ V /    | |    \ \  / / 
| |        > <     > <     > <     | |     \ \/ /  
| |____   / . \   / . \   / . \   _| |_     \  /   
|______| /_/ \_\ /_/ \_\ /_/ \_\ |_____|     \/    

 _       __   __ __   __ __   __ __      __
| |      \ \ / / \ \ / / \ \ / / \ \    / /
| |       \ V /   \ V /   \ V /   \ \  / / 
| |        > <     > <     > <     \ \/ /  
| |____   / . \   / . \   / . \     \  /   
|______| /_/ \_\ /_/ \_\ /_/ \_\     \/    

 _       __   __ __   __ __   __ __      __  _____ 
| |      \ \ / / \ \ / / \ \ / / \ \    / / |_   _|
| |       \ V /   \ V /   \ V /   \ \  / /    | |  
| |        > <     > <     > <     \ \/ /     | |  
| |____   / . \   / . \   / . \     \  /     _| |_ 
|______| /_/ \_\ /_/ \_\ /_/ \_\     \/     |_____|

 _       __   __ __   __ __   __ __      __  _____   _____ 
| |      \ \ / / \ \ / / \ \ / / \ \    / / |_   _| |_   _|
| |       \ V /   \ V /   \ V /   \ \  / /    | |     | |  
| |        > <     > <     > <     \ \/ /     | |     | |  
| |____   / . \   / . \   / . \     \  /     _| |_   _| |_ 
|______| /_/ \_\ /_/ \_\ /_/ \_\     \/     |_____| |_____|

 _       __   __ __   __ __   __ __      __  _____   _____   _____ 
| |      \ \ / / \ \ / / \ \ / / \ \    / / |_   _| |_   _| |_   _|
| |       \ V /   \ V /   \ V /   \ \  / /    | |     | |     | |  
| |        > <     > <     > <     \ \/ /     | |     | |     | |  
| |____   / . \   / . \   / . \     \  /     _| |_   _| |_   _| |_ 
|______| /_/ \_\ /_/ \_\ /_/ \_\     \/     |_____| |_____| |_____|

 _       __   __ __   __ __   __  _____  __   __
| |      \ \ / / \ \ / / \ \ / / |_   _| \ \ / /
| |       \ V /   \ V /   \ V /    | |    \ V / 
| |        > <     > <     > <     | |     > <  
| |____   / . \   / . \   / . \   _| |_   / . \ 
|______| /_/ \_\ /_/ \_\ /_/ \_\ |_____| /_/ \_\

__   __   _____ 
\ \ / /  / ____|
 \ V /  | |     
  > <   | |     
 / . \  | |____ 
/_/ \_\  \_____|

__   __   _____   _____ 
\ \ / /  / ____| |_   _|
 \ V /  | |        | |  
  > <   | |        | |  
 / . \  | |____   _| |_ 
/_/ \_\  \_____| |_____|

__   __   _____   _____   _____ 
\ \ / /  / ____| |_   _| |_   _|
 \ V /  | |        | |     | |  
  > <   | |        | |     | |  
 / . \  | |____   _| |_   _| |_ 
/_/ \_\  \_____| |_____| |_____|

__   __   _____   _____   _____   _____ 
\ \ / /  / ____| |_   _| |_   _| |_   _|
 \ V /  | |        | |     | |     | |  
  > <   | |        | |     | |     | |  
 / . \  | |____   _| |_   _| |_   _| |_ 
/_/ \_\  \_____| |_____| |_____| |_____|

__   __   _____   _____  __      __
\ \ / /  / ____| |_   _| \ \    / /
 \ V /  | |        | |    \ \  / / 
  > <   | |        | |     \ \/ /  
 / . \  | |____   _| |_     \  /   
/_/ \_\  \_____| |_____|     \/    

__   __   _____  __      __
\ \ / /  / ____| \ \    / /
 \ V /  | |       \ \  / / 
  > <   | |        \ \/ /  
 / . \  | |____     \  /   
/_/ \_\  \_____|     \/    

__   __   _____  __      __  _____ 
\ \ / /  / ____| \ \    / / |_   _|
 \ V /  | |       \ \  / /    | |  
  > <   | |        \ \/ /     | |  
 / . \  | |____     \  /     _| |_ 
/_/ \_\  \_____|     \/     |_____|

__   __   _____  __      __  _____   _____ 
\ \ / /  / ____| \ \    / / |_   _| |_   _|
 \ V /  | |       \ \  / /    | |     | |  
  > <   | |        \ \/ /     | |     | |  
 / . \  | |____     \  /     _| |_   _| |_ 
/_/ \_\  \_____|     \/     |_____| |_____|

__   __   _____  __      __  _____   _____   _____ 
\ \ / /  / ____| \ \    / / |_   _| |_   _| |_   _|
 \ V /  | |       \ \  / /    | |     | |     | |  
  > <   | |        \ \/ /     | |     | |     | |  
 / . \  | |____     \  /     _| |_   _| |_   _| |_ 
/_/ \_\  \_____|     \/     |_____| |_____| |_____|

__   __   _____   _____  __   __
\ \ / /  / ____| |_   _| \ \ / /
 \ V /  | |        | |    \ V / 
  > <   | |        | |     > <  
 / . \  | |____   _| |_   / . \ 
/_/ \_\  \_____| |_____| /_/ \_\

  _____ 
 / ____|
| |     
| |     
| |____ 
 \_____|

